INSTANCE_NAME=lcovid
WEB_PORT=8100
API_PORT=8080
MONGO_PORT=27017
SSDB_PORT=8888
ELASTIC_PORT=9200
MONGO_INITDB_ROOT_PASSWORD=Mictlanc1huatl
WEB_API_URL=http://localhost:8080/
WEB_PDFS_URL=http://localhost:8080/nlp/
WEB_PROJECT_TITLE=L-Covid
WEB_PROJECT_LOGO=../../assets/img/logox.png
WEB_MENUS_ENABLED=dashboard:Dashboard|collections:Collections|search:Search|ilinkr:Source \nTo Objects
MONGODB_USERNAME=lisen
MONGODB_PASSWORD=xxxxxxx
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=xxxxxxx
CREATEDFILES_GROUPID=1000